<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Price Prediction</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <p id="image"></p>
    <div class="head">
      <h1>Car Price Predictor</h1>
      <h2>Predictive analysis</h2>
    </div>
    <div class="form">
      <h3 style="text-align: center; color: red">
        *Please fill all the fields in this form*
      </h3>
      <hr style="margin: 5px" />
      <form action="{{ url_for('predict')}}" method="post" class="inside_form">
        <p>
          Purchase Year :
          <!-- <input type="year" class="year"> -->
          <input
            id="first"
            name="Year"
            type="number"
            placeholder="2000"
            required="required"
          />
        </p>
        <p>
          Current Showroom Price :
          <input
            id="second"
            name="Present_Price"
            required="required"
            placeholder="0"
          />
          (In thousands Pound)
        </p>
        <p>
          Miles driven :
          <input
            id="third"
            name="Kms_Driven"
            required="required"
            placeholder="50000"
          />
        </p>
        <p>
          Previously existing owners for the car :

          <input
            id="fourth"
            name="Owner"
            required="required"
            placeholder="0 or 1 or 2"
          />
        </p>
        <p class="center">
          Fuel Type :

          <select name="Fuel_Type_Petrol" id="fuel" required="required">
            <option value="Petrol">Petrol</option>
            <option value="Diesel">Diesel</option>
            <option value="Diesel">CNG</option>
          </select>
          Seller Type :
          <select name="Seller_Type_Individual" id="resea" required="required">
            <option value="Dealer">Dealer</option>
            <option value="Individual">Individual</option>
          </select>
        </p>
        <p></p>
        <p>
          Transmission type:
          <select name="Transmission_Mannual" id="research" required="required">
            <option value="Mannual">Manual Car</option>
            <option value="Automatic">Automatic Car</option>
          </select>
        </p>
        <input type="submit" value="Calculate" />
      </form>
    </div>

    <div class="result">
      <p style="height: 30px; padding: 2px">{{ prediction_text }}</p>
    </div>

    <style>
      body {
      background-image: url('https://img.money.com/2022/12/News-End-Of-Year-Car-Deal-Promotions.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      padding: 1px;
      margin: 0px auto;
      max-width: 1400px;
      height: 100vh;
    }



      html {
        background-color: #ffffff;
        width: 100%;
        /* border:2px solid black; */
      }

      

      .head h1 {
        color: rgb(233, 221, 56);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        margin: 12px;
        color: rgb(13, 74, 241);
        text-align: center;
        text-shadow: 2px 2px rgb(219, 213, 213);
        background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent white background */
      }
      .head h2 {
        color: rgb(235, 14, 14);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        font-size: 20px;
        background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent white background */
      }

      .form {
        margin: 10px 100px 10px 100px;
        border: solid rgb(194, 63, 63);
        border-radius: 4px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 15px;
        text-align: left;
        background-color: white;
        background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent white background */
      }
      .inside_form {
        margin: 10px 20px;
      }

      p {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
      }

      #first {
        border-radius: 5px;
        height: 25px;
        width: 100px;
        font-size: 20px;
        text-align: center;
      }

      #second {
        border-radius: 5px;
        height: 25px;
        font-size: 20px;
        text-align: center;
      }

      #third {
        border-radius: 5px;
        height: 25px;
        font-size: 20px;
        text-align: center;
      }

      #fourth {
        border-radius: 5px;
        height: 25px;
        font-size: 20px;
        text-align: center;
      }

      input[type="submit"] {
        padding: 10px 20px;
        width: 100%;
        text-align: center;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: #4daea1;
        color: white;
      }

      input[type="submit"]:hover {
        cursor: pointer;
        background-color: #31706c;
      }
      .result {
        background-color: rgb(0, 123, 255);
        margin: 2px 100px;
        color: white;
        border-radius: 4px;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      #fuel,
      #resea,
      #research {
        margin: 2px;
        padding: 2px;
        border: 1px solid rgb(201, 196, 196);
        border-radius: 4px;
        font-size: 18px;
        text-align: center;
      }

      #fuel:hover,
      #resea:hover,
      #research:hover {
        color: white;
        background-color: rgb(0, 123, 255);
      }

      #box {
        border-radius: 60px;
        border-color: 45px;
        border-style: solid;
        font-family: cursive;
        text-align: center;
        background-color: rgb(168, 131, 61);
        font-size: medium;
        position: absolute;
        width: 700px;
        bottom: 9%;
        height: 850px;
        right: 30%;
        padding: 0px;
        margin: 0px;
        font-size: 14px;
      }
    </style>
  </body>
</html>
